name: Run Python Script Daily

on:
  push:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        $(echo $XDG_SESSION_TYPE) > arsch.txt
        $(loginctl show-session $(loginctl show-user $(whoami) -p Display --value) -p Type --value) > po.txt
        
    - name: Upload screenshot
      uses: actions/upload-artifact@v4
      with:
        name: SE_Screenshot
        path: arsch.txt

    - name: Upload screenshot
      uses: actions/upload-artifact@v4
      with:
        name: po
        path: po.txt
